<?php

return [
    'name'                  => 'Customers',
    'subcontractor'                  => 'Sub Contractor',
    'create'                => 'Create a customer',
    'edit'                  => 'Edit customer ":name"',
    'email'                 => 'Email',
    'email_placeholder'     => 'Ex: example@gmail.com',
    'password'              => 'Password',
    'change_password'       => 'Change password?',
    'password_confirmation' => 'Password confirmation',
    'intro'                 => [
        'title'       => 'Manage customers',
        'description' => 'When a customer buy your product(s), you will know their order histories.',
        'button_text' => 'Create customer',
    ],
    'phone'                 => 'Phone',
    'phone_placeholder'     => 'Phone',
    'avatar'                => 'Avatar',
    'dob'                   => 'Date of birth',
    'statuses'              => [
        'activated' => 'Activated',
        'locked'    => 'Locked',
    ],
    'email_verified'        => 'Email verified?',
    'corporate'             => 'Corporate',
    'company'               => 'Company Name',
    'company_placeholder'   => 'Company Name',
    'biz_number'            => 'Company Biz Number',
    'biz_number_placeholder'=> 'Company Biz Number',
    'company_doc'           => 'Company DOC',
    'representive_allowed'  => 'Number of site representive allowed',
    'site_approval_allowed' => 'Number of site approval allowed',
];
